camel.springboot.main-run-controller=true


spring.artemis.embedded.enabled=false
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.password=admin
spring.artemis.user=admin